<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.courtcounter.MainActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:orientation="horizontal">


    <LinearLayout
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="1">
    <TextView
        android:text="Team A"
        style="@style/textOfName"/>
    <TextView
        style="@style/textOfScore"
        android:id="@+id/team_a_score"
        />
    <Button
        style="@style/buttonDesign"
        android:text="+3 points"
        android:onClick="addThreeForTeamA"/>
    <Button
        style="@style/buttonDesign"
        android:text="+2 points"
        android:onClick="addTwoForTeamA"/>
    <Button
        style="@style/buttonDesign"
        android:text="free throw"
        android:onClick="addOneForTeamA"/>
</LinearLayout>
    <TextView
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">
        <TextView
           style="@style/textOfName"
            android:text="Team B"/>
        <TextView
            style="@style/textOfScore"
            android:id="@+id/team_b_score"/>
        <Button
           style="@style/buttonDesign"
            android:text="+3 points"
            android:onClick="addThreeForTeamB"/>
        <Button
            style="@style/buttonDesign"
            android:text="+2 points"
            android:onClick="addTwoForTeamB"/>
        <Button
            style="@style/buttonDesign"
            android:text="free throw"
            android:onClick="addOneForTeamB"/>
    </LinearLayout>
</LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="8dp"
        android:text="reset"
        android:layout_marginBottom="28dp"
        android:onClick="resetAll"/>
</LinearLayout>

